<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
  body{
    background-color: #8DA5BC;
    margin: 0px;
    padding: 0px;
  }

  @font-face {
    font-family: "Evolventa bold";
    src: url("./src/assets/fonds/Evolventa-Bold.ttf");
  }

  @font-face {
    font-family: "Evolventa boldOblique";
    src: url("./src/assets/fonds/Evolventa-BoldOblique.ttf");
  }

  @font-face {
    font-family: "Evolventa oblique";
    src: url("./src/assets/fonds/Evolventa-Oblique.ttf");
  }

  @font-face {
    font-family: "Evolventa regular";
    src: url("./src/assets/fonds/Evolventa-Regular.ttf");
  }
  </style>
</html>

